import "./SerSec2.css";
import { Tab, Row, Col, ListGroup } from "react-bootstrap";
import React from "react";

const SerSec2 = () => {
  return (
    <div className="sersec2obwiy">
      <div className="container">
        <div className="serse2title text-center">
          <h1>Услуги</h1>
          <hr className="sersec2liniya" />
        </div>
        <div className="sersec2qaysidur">
          <Tab.Container id="list-group-tabs-example" defaultActiveKey="#link1">
            <Row>
              <Col sm={4}>
                <ListGroup>
                  <ListGroup.Item
                    className="manulist borderprob"
                    action
                    href="#link1"
                  >
                    <span className="serverspan">Проектирование</span>
                  </ListGroup.Item>
                  <ListGroup.Item
                    className="manulist borderprob"
                    action
                    href="#link2"
                  >
                    <span className="serverspan">
                      {" "}
                      Монтаж лифтов и лифтового <br /> оборудования
                    </span>
                  </ListGroup.Item>
                  <ListGroup.Item
                    className="manulist borderprob"
                    action
                    href="#link3"
                  >
                    <span className="serverspan">
                      {" "}
                      Техническое обслуживание лифтов и лифтового <br />{" "}
                      оборудования
                    </span>
                  </ListGroup.Item>
                  <ListGroup.Item
                    className="manulist borderprob"
                    action
                    href="#link4"
                  >
                    <span className="serverspan"> Запасные части</span>
                  </ListGroup.Item>
                  <ListGroup.Item
                    className="manulist borderprob"
                    action
                    href="#link5"
                  >
                    <span className="serverspan">
                      Ремонт лифтов и лифтового <br /> оборудования
                    </span>
                  </ListGroup.Item>
                </ListGroup>
              </Col>
              <Col sm={8}>
                <Tab.Content>
                  <Tab.Pane eventKey="#link1">
                    <p>
                      У нас Вы можете заказать любой проект лифтового
                      оборудования а так же дизайн, эксклюзивные лифты на заказ
                      по желанию клиента.
                    </p>
                  </Tab.Pane>
                  <Tab.Pane eventKey="#link2">
                    <p>
                      Монтаж лифтового оборудования производится в согласованные
                      с клиентом сроки. Специалисты компании произведут все
                      необходимые диагностические и пуско-наладочные работы.
                    </p>
                    <p>
                      {" "}
                      <b>Преимущества монтажа</b>{" "}
                    </p>
                    <ul className="m-0 p-0">
                      <li>
                        Контактное лицо для каждого проекта по монтажу лифтового
                        и эскалаторного оборудования
                      </li>
                      <li>
                        Профессиональные консультации на каждом этапе монтажа
                        оборудования
                      </li>
                    </ul>
                  </Tab.Pane>

                  <Tab.Pane eventKey="#link3">
                    <p>
                      Качественное техническое обслуживание лифтового
                      оборудования, лифтов, эскалаторов и конвейеров
                      подразумевает прозрачность, гибкость и регулярность
                      осмотра механизмов и электроники. Мы гарантируем высокую
                      работоспособность Вашего лифтового и подъемного
                      оборудования, быструю поставку качественных запасных
                      частей.
                    </p>
                    <p>
                      Специалисты проведут все необходимые диагностические
                      работы, произведут пуско-наладочные работы, подготовят
                      механизм к работе, устранят любые возможные неполадки. А
                      предотвратить ранний выход оборудования и запчастей из
                      строя поможет система мониторинга, которую мы рекомендуем
                      ставить нашим клиентам.
                    </p>
                    <p>
                      Мы сделаем все, чтобы Ваше лифтовое и эскалаторное
                      оборудование работало. И хотели бы еще раз напомнить, что
                      регулярное техническое обслуживание лифтов и лифтового
                      оборудования позволят существенно продлить срок службы и
                      повысить безопасность. Доверьте ремонт и обслуживание
                      лифтов профессионалам.
                    </p>
                  </Tab.Pane>

                  <Tab.Pane eventKey="#link4">
                    <p>
                      {" "}
                      <b>
                        Если Ваше лифтовое и эскалаторное оборудование вышло из
                        строя — мы быстро поможем решить Вашу проблему
                      </b>{" "}
                    </p>
                    <p>
                      Благодаря заводу MLS всегда оперативно доступны запасные
                      части для лифтов, эскалаторов, пассажирских конвейеров.
                    </p>
                  </Tab.Pane>
                  <Tab.Pane eventKey="#link5">
                    <span className="ser2span">content</span>
                    <p>
                      Качественный ремонт лифтового оборудования, лифтов,
                      эскалаторов и траволаторов. Мы гарантируем высокую
                      работоспособность Вашего лифтового и эскалаторного
                      оборудования, быстрое устранение неисправностей и поставку
                      качественных запасных частей.
                    </p>
                    <p>
                      Наша компания предлагает услуги по техническому
                      обслуживанию и ремонту лифтов. Специалисты компании «MLS»
                      осуществляют ремонт любых типов лифтов, включая
                      пассажирские, грузовые, панорамные, коттеджные лифты и
                      даже сложные подъемные механизмы. С полным перечнем
                      ремонтируемого оборудования можно ознакомиться в разделе
                      каталог. В штате работают квалифицированные сотрудники,
                      которые в кратчайшие сроки произведут ремонт лифта, даже
                      если он требует капитального ремонта, и подготовят
                      механизм к работе, при этом простой в работе оборудования
                      будет минимальным.
                    </p>
                    <p>
                      Ремонт лифтов будет произведен строго в согласованные с
                      клиентом сроки. У нас всегда выгодные тарифы на ремонт
                      лифтов, а сроки ремонта напрямую зависит от сложности
                      заказа – требуется ли комплексный ремонт лифтового
                      оборудования или лишь замена какой-то одной детали.
                    </p>
                  </Tab.Pane>
                </Tab.Content>
              </Col>
            </Row>
          </Tab.Container>
        </div>
      </div>
    </div>
  );
};

export default SerSec2;
